name: Edit-in-comment

on:
  issue_comment:
    types: [created]
jobs:
  pr_commented:
    # This job only runs for pull request comments
    name: PR comment
    if: ${{ github.event.issue.pull_request && github.event.comment.body== 'Add_checklist_here' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo A comment on PR $NUMBER
          echo "$BODY"
          echo $ID
        env:
          NUMBER: ${{ github.event.issue.number }}  
          BODY: ${{ github.event.comment.body }}
          ID: ${{ github.event.comment.id }}
          
      - name: Create or Update Comment
        # You may pin to the exact commit or the version.
        # uses: peter-evans/create-or-update-comment@c9fcb64660bc90ec1cc535646af190c992007c32
        uses: peter-evans/create-or-update-comment@v2.0.0
        with:
          issue-number: ${{ github.event.issue.number }}
          # The id of the comment to update.
          comment-id: ${{ github.event.comment.id }}
          # The comment body.
          body: Hi there!
          # The mode when updating a comment, "replace" or "append".
          edit-mode: replace
